pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Swan"
include ':app'
include ':swan-io-canary'
include ':swan-android-common'
include ':swan-android-lib'
include ':swan-resource-canary:swan-resource-canary-android'
