pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = "Swan"
include ':app'
include ':swan-io-canary'
include ':swan-android-common'
include ':swan-android-lib'
include ':swan-resource-canary:swan-resource-canary-android'

// third libs
include ':swan-third-libs:shark-libs:shark'
include ':swan-third-libs:shark-libs:shark-android'
include ':swan-third-libs:shark-libs:shark-cli'
include ':swan-third-libs:shark-libs:shark-graph'
include ':swan-third-libs:shark-libs:shark-hprof'
include ':swan-third-libs:shark-libs:shark-log'
include ':swan-third-libs:xdl'
include ':swan-gradle-plugin'
include ':swan-trace-canary'
include ':swan-commons'
include ':swan-third-libs:xhook'
include ':swan-hooks'
