[versions]
compileSdk = "32"
minSdk = "23"
targetSdk = "32"
versionCode = "23"
versionName = '1.0'
ndkVersion = '21.4.7075529'

kotlinCompiler = "1.4.21"
kotlinLib = "1.3.72"

workManager = "2.7.0"

sharkVersion = "2.8.1"


[libraries]
androidPlugin = { module = "com.android.tools.build:gradle", version = "4.2.2" }
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinCompiler" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinLib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinLib" }

androidX-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workManager" }
androidX-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workManager" }

okio2 = { module = "com.squareup.okio:okio", version = "2.2.2" }
okio1 = { module = "com.squareup.okio:okio", version = "1.14.0" }

assertjCore = { module = "org.assertj:assertj-core", version = "3.9.1" }
junit = { module = "junit:junit", version = "4.12" }
kotlinStatistics = { module = "org.nield:kotlin-statistics", version = "1.2.1" }
mockito = { module = "org.mockito:mockito-core", version = "3.5.10" }
mockitoKotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version = "2.2.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.0-alpha-3" }
clikt = { module = "com.github.ajalt:clikt", version = "2.3.0" }
jline = { module = "jline:jline", version = "2.14.6" }

gson = { module = "com.google.code.gson:gson", version = "2.9.0" }

gradlePlugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.19.0" }




[bundles]
