plugins {
  id("org.jetbrains.kotlin.jvm")
  id("com.vanniktech.maven.publish")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  api project(':swan-third-libs:shark-libs:shark-hprof')

  implementation libs.kotlin.stdlib
  implementation libs.okio2

  testImplementation libs.assertjCore
  testImplementation libs.junit
}
