plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.androidPlugin
    implementation gradleApi()
    implementation libs.asm
    implementation libs.asm.commons
    implementation libs.hunter
}