<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resource Activity"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/trace_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/trace_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trace Activity"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/hook_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sample_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hook_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hook Activity"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/parse_hprof"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trace_activity" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/parse_hprof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parse Hprof"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hook_activity" />

</androidx.constraintlayout.widget.ConstraintLayout>